{
  "name": "bank-api-nodejs",
  "version": "1.0.0",
  "description": "rest api for bank accounts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sisackov/bank-api-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sisackov/bank-api-nodejs/issues"
  },
  "homepage": "https://github.com/sisackov/bank-api-nodejs#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "uniqid": "^5.4.0",
    "validator": "^13.7.0"
  }
}
